<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="DemoprojectRegressionSuite">
  <test name="RegressionTest">
  <classes>
      <class name="com.demoproject.test.Methodrepository"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
